# basic_news

./: build.gradle  settings.gradle
src/main/java/com/example/basic_news/: BasicNewsApplication.java
src/main/java/com/example/basic_news/comment/entity/: Comment.java  CommentEntity.java
src/main/java/com/example/basic_news/follow/entity/: Follow.java  FollowEntity.java
src/main/java/com/example/basic_news/like/comment_like/entity/: CmtLikeEntity.java
src/main/java/com/example/basic_news/like/entity/: CommemtLike.java  PostLike.java
src/main/java/com/example/basic_news/like/post_like/entity/: PostLikeEntity.java
src/main/java/com/example/basic_news/member/controller/: MemberController.java
src/main/java/com/example/basic_news/member/dto/: MemberJoinRequestDto.java  MemberJoinResponseDto.java
src/main/java/com/example/basic_news/member/entity/: Member.java  MemberEntity.java
src/main/java/com/example/basic_news/member/jtttoken/: JwtToken.java
src/main/java/com/example/basic_news/member/repository/: MemberRepository.java
src/main/java/com/example/basic_news/member/service/: MemberService.java
src/main/java/com/example/basic_news/post/dto/: PostDeleteResponseDto.java  PostGetResponseDto.java  PostListGetResponseDto.java  PostListGetResponseDtoInsideDto.java  PostPutRequestDto.java  PostPutResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/basic_news/post/entity/: Post.java  PostEntity.java
src/main/java/com/example/basic_news/post/repository/: PostRepository.java
src/main/java/com/example/basic_news/post/service/: PostService.java
src/main/java/com/example/basic_news/search/entity/: SearchEntity.java
src/main/resources/: application.properties
src/test/java/com/example/basic_news/: BasicNewsApplicationTests.java
