plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    // WEB
//    implementation
//    'org.springframework.boot:spring-boot-starter-web'

//// JPA
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//// JWT
//    / https://mvnrepository.com/artifact/i0.jsonwebtoken/jjwt-api
//// https://github.com/jwtk/jjwt?tab=readne-ov-fil.etnaven
//    implementation 'io. jsonwebtoken: jjwt-api:0.12.6° runtimeOnly '10.jsonwebtoken:jjwt-impl:0.12.6'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6*

// maridb 용 jdbc driver
// implementation 'org.mariadb.jdbc:mariadb-java-client' //  MariaDB 전용 드라이버

//// 롬복, mysql드라이버, 스프링웹
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//// jwt
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
//    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.6'
//    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.6'
//
//
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
    // Spring Data JPA, Web, Lombok, MySQL 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly   'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly   'com.mysql:mysql-connector-j'

    testImplementation     'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly       'org.junit.platform:junit-platform-launcher'

    // JWT (io.jsonwebtoken:jjwt-api 0.12.6 이상이면 parserBuilder() 가 있습니다)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly     'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly     'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
