spring.application.name=basic_news
#```java
#spring.datasource.url=jdbc:<????>:<????>
#spring.datasource.username=<????>
#spring.datasource.password=<????>
#spring.datasource.driver-class-name=<????????>
#```


spring.datasource.url=jdbc:mysql://localhost:3306/basic_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#```yaml
#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/basic_db
#username: root
#password: Test1234!
#driver-class-name: com.mysql.cj.jdbc.Driver
#```
#?? ????? ????? ??) MariaDb
#spring.datasource.url=jdbc:mariadb://localhost:3306/basic_db
#spring.datasource.username=root
#spring.datasource.password=Test1234!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#?
#spring:
#datasource:
#url: jdbc:mariadb://localhost:3306/basic_db
#username: root
#password: Test1234!
#driver-class-name: org.mariadb.jdbc.Driver